<html>
    <head>
        <title>
            About 
        </title>
        <link rel="icon" href="icon.png" type="x-icon">
    </head>
    <body>
        <h1>About SmartCarPool</h1><br/>
        <p class="p1">SmartCarPool is an innovative and user-friendly website designed to revolutionise the concept of carpooling and promote sustainable transportation practices. With the ever-increasing challenges of traffic congestion, environmental pollution, and rising fuel costs, carpooling emerges as a promising solution to alleviate these issues. The SmartCarPool site aims to connect commuters and travellers with compatible carpooling options, creating a seamless and efficient means of sharing rides.</p>

        <p class="p2">Key features of SmartCarPool include an intelligent matching algorithm that identifies suitable ride-sharing partners based on proximity, travel preferences, and schedules. Furthermore, users can conveniently plan, book, and manage their carpooling arrangements, all within a single platform.</p>
            
        <p class="p3">The SmartCarPool site not only enhances convenience for users but also significantly contributes to reducing traffic congestion and greenhouse gas emissions, thereby supporting environmentally conscious initiatives. By encouraging carpooling and fostering a sense of community among participants, the app seeks to establish a positive impact on the environment.</p>
        <a href="cpindex.html"><p class="p4">Go to Home Page</p></a>
        <a href="cpindex.html" class="e3"><input type="button" value="Go Home"></a>
    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 80px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: #333;
            }
        
            p.p1, p.p2, p.p3 {
                margin: 20px;
                font-family: "Times New Roman", Times, serif;
                font-size: 18px;
                text-align: justify;
                line-height: 1.5;
                color: #555;
            }
        
            a {
                text-decoration: none;
            }
        
            a:hover {
                text-decoration: underline;
            }
        
            .p4 {
                margin: 40px;
                font-style: oblique;
                font-size: 24px;
                text-align: center;
                color: #007bff;
            }
        a.e3{
            text-align: center;
            color: black;
            background-color: white;
        }
        </style>
</html>