<!DOCTYPE html>
<html>
    <title>
        Contact Us
    </title>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="x-icon" href="cicon.png">
        <style>
            h1{
                background-color: #1e2761;
                color:white;
                text-align: center;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 80px;
            }
            h2 {
                text-align: center;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 50px;
            }

            p {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Contact the Creators<span>📞</span>
        </h1>
        <h2>
            Ravi Chandra
        </h2>
        <p>Regd. Number:21331A150</p>
        <p>Contact: 6281407118</p>
        <p>Email id: ravi004k@gmail.com</p>
        <h2>
            Roshini
        </h2>
        <p>Regd. Number: 21331A1251</p>
        <p>Contact: 7989152101</p>
        <p>Email id: roshinikandula2003@gmail.com</p>
        <h2>
            Surya Teja
        </h2>
        <p>Regd. Number: 21331A1252</p>
        <p>Conatct: 8179724543</p>
        <p>Email id: teja6969@gmail.com</p>
        <style>
            .h1{
                text-align: center;
            }
            
        </style>
    </body>
</html>